PAYTO_KEYPAIR_PATH=./keypairs/payto.json
PAYER_KEYPAIR_PATH=./keypairs/payer.json
CROSSMINT_API_KEY=sk_staging_...
CROSSMINT_WALLET=
PORT=3000
RPC_URL=
# FACILITATOR_URL=https://facilitator.corbits.dev
FACILITATOR_URL=http://localhost:4000
CROSSMINT_ENVIRONMENT=staging
