# Keypair paths
PAYTO_KEYPAIR_PATH=./keypairs/payto.json
PAYER_KEYPAIR_PATH=./keypairs/payer.json

# Solana Network: "devnet" or "mainnet-beta"
NETWORK=devnet

# Crossmint Configuration
CROSSMINT_API_KEY=sk_staging_...
CROSSMINT_WALLET=
CROSSMINT_ENVIRONMENT=staging

# Server Configuration
PORT=3000

# Solana RPC URL
RPC_URL=https://solana-devnet.g.alchemy.com/v2/YOUR_API_KEY

# Facilitator URL
# FACILITATOR_URL=https://facilitator.corbits.dev
FACILITATOR_URL=http://localhost:4000
